
- name: Stat lvim 
  stat:
    path: "{{ lookup('env', 'HOME') }}/.local/bin/lvim"
  register: lvim

- name: Install neovim
  community.general.homebrew:
    name:
      - neovim
    state: present

- name: Download lvim install
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/lunarvim/lunarvim/master/utils/installer/install.sh
    dest: /tmp/lvim-install.sh
    mode: 0774
  when: lvim.stat.exists == False

- name: Install lunarvim 
  ansible.builtin.shell: 
    cmd: /tmp/lvim-install.sh 
  when: lvim.stat.exists == False

- name: Copy config file
  ansible.builtin.template:
    src: config.lua.j2
    dest: ~/.config/lvim/config.lua
    owner: "{{ lookup('env', 'USER') }}"
    group: staff
    mode: '0644'
    backup: yes

- name: Update lunarvim
  ansible.builtin.shell:
    cmd: ~/.local/bin/lvim +LvimUpdate +PackerUpdate +LvimSyncCorePlugins +q


