- name: Install Tools
  community.general.homebrew_cask:
    name:
      - 1password
      - forticlient-vpn
        #      - playonmac 
      - discord
      - plexamp
      - nextcloud
        #- tiled
      - visual-studio-code
        #- steam
        #- obsidian
    state: present
