- name: Install Tools
  community.general.homebrew_cask:
    name:
      - 1password
      - forticlient-vpn
      - discord
      - plexamp
      - nextcloud
      - visual-studio-code
      - steam
    state: present
