- name: Install Tools
  community.general.homebrew_cask:
    name:
      - 1password
      - forticlient-vpn
      - discord
      - plexamp
      - nextcloud
      - visual-studio-code
      - steam
    state: present

- name: Install macos tools
  community.general.mas:
    id:
      - 1569813296
